-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 50.507 s <<< FAILURE! - in TestSuite
testElementNotInteractableExceptionHandling_usingSeleniumClick(session4.com.testcases.ListenerTest)  Time elapsed: 13.791 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=119.0.6045.200)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e31ecad2c390504394951b3f00a16d61, clickElement {id=3B2E6E5EA26FD242C535220611266FA9_element_14}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.200, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57182}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57182/devtoo..., se:cdpVersion: 119.0.6045.200, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (e31ecad2c390504394951b3f00a16d61)] -> xpath: //label[@for='persistent']//preceding-sibling::input]
Session ID: e31ecad2c390504394951b3f00a16d61
	at session4.com.testcases.ListenerTest.testElementNotInteractableExceptionHandling_usingSeleniumClick(ListenerTest.java:17)

